# Council-Of-Beer

./: .gitignore  README.md  package-lock.json
.github/workflows/: CI-CD.yml  deploy.yml
Back-end/: Back-end.sln
Back-end/Beer API/: Beer API.csproj  Class1.cs
Back-end/Beer-Back-end/: .dockerignore  .env  Beer-Back-end.sln  DockerFile  Dockerfile  Dockerfile_tmp  docker-compose.yml
Back-end/Beer-Back-end/BeerAPI/: BeerAPI.csproj  BeerAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Back-end/Beer-Back-end/BeerAPI/Controllers/: BeerController.cs  HealthController.cs  ImageHandlerController.cs  SocialsController.cs  UserController.cs
Back-end/Beer-Back-end/BeerAPI/Properties/: launchSettings.json
Back-end/Beer-Back-end/BeerData/: BeerData.csproj  Class1.cs
Back-end/Beer-Back-end/BeerData/Repository/: BeerRepo.cs  ImageHandlerRepo.cs  SocialRepo.cs  UserRepo.cs
Back-end/Beer-Back-end/BeerLogic/: BeerLogic.csproj  Class1.cs
Back-end/Beer-Back-end/BeerLogic/DTOs/: BeerDTO.cs  CloudinaryUploadResultDTO.cs  CreateBeerRequest.cs  CreateBeerResponse.cs  CreatePostRequest.cs  CreatePostResponse.cs  PostDTO.cs  RetrieveUserRequest.cs  RetrieveUserResponse.cs  ReviewDTO.cs  (+1 more)
Back-end/CouncilOfBeer.Api/: CouncilOfBeer.Api.http  WeatherForecast.cs
Back-end/CouncilOfBeer.Api/Controllers/: WeatherForecastController.cs
Back-end/CouncilOfBeer.Logic/: Class1.cs
Back-end/CouncilOfBeer.Logic/Entity/: Class1.cs
Back-end/Logic/: Logic.sln
Back-end/Logic/Entities/: Class1.cs
Data/: Data.csproj
Front-end/Council-Of-Beer/: .gitignore  App.tsx  app.json  i18next-parser.config.js  i8n.ts  package.json
Front-end/Council-Of-Beer/components/: AvgRatingDonutChart.tsx  AvgRatingsChart.tsx  BarcodeScanner.tsx  BeersWithinAWeekChart.tsx  CameraComponent.tsx  LabelSelector.tsx  PieChart.tsx  StarRating.tsx
Front-end/Council-Of-Beer/screens/: AddBeer.tsx  AppSettings.tsx  Collection.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  MainSettings.tsx  NewPost.tsx  NewPostMenu.tsx  Post.tsx  PostComments.tsx  Product.tsx  Profile.tsx  Search.tsx  Signup.tsx  UserSettings.tsx  UserStatistics.tsx
Front-end/Council-Of-Beer/services/: AddBeerService.ts  HealthService.ts  LoginService.ts  NewPostService.ts  PostService.ts  ProductService.ts  ProfileService.ts  SearchService.ts  SignupService.ts  UserSettingsService.ts
Front-end/Council-Of-Beer/utils/: AsyncStorage.ts  Auth.ts  SecureStorage.ts
(+34 files in other folders)
